//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_62
.address_size 64

    .file   1 "/home/maleadt/Julia/CUDAnative/src/execution.jl"
    // .globl   ptxcall_Kernel_7

.visible .entry ptxcall_Kernel_7(
    .param .align 8 .b8 ptxcall_Kernel_7_param_0[24],
    .param .align 8 .b8 ptxcall_Kernel_7_param_1[88],
    .param .align 1 .b8 ptxcall_Kernel_7_param_2[6],
    .param .align 8 .b8 ptxcall_Kernel_7_param_3[48],
    .param .align 8 .b8 ptxcall_Kernel_7_param_4[16]
)
{
    .reg .pred  %p<18>;
    .reg .s16   %rs<19>;
    .reg .f32   %f<17>;
    .reg .s32   %r<8>;
    .reg .s64   %rd<91>;

    ld.param.u64    %rd1, [ptxcall_Kernel_7_param_4];
    ld.param.u64    %rd43, [ptxcall_Kernel_7_param_4+8];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.wide.u32    %rd2, %r2, %r1;
    mov.u32 %r3, %tid.x;
    cvt.u64.u32 %rd3, %r3;
    add.s64     %rd44, %rd3, %rd2;
    add.s64     %rd45, %rd44, 1;
    mul.lo.s64  %rd46, %rd1, %rd43;
    setp.lt.s64 %p1, %rd46, %rd45;
    @%p1 bra    LBB0_7;
    setp.ne.s64 %p2, %rd1, 0;
    @%p2 bra    LBB0_3;
    bra.uni     LBB0_2;
LBB0_3:
    ld.param.u64    %rd42, [ptxcall_Kernel_7_param_3+40];
    ld.param.u64    %rd41, [ptxcall_Kernel_7_param_3+32];
    ld.param.u64    %rd40, [ptxcall_Kernel_7_param_3+24];
    ld.param.u64    %rd39, [ptxcall_Kernel_7_param_3+16];
    ld.param.u64    %rd38, [ptxcall_Kernel_7_param_3+8];
    ld.param.u64    %rd37, [ptxcall_Kernel_7_param_3];
    ld.param.u8     %rs12, [ptxcall_Kernel_7_param_2+5];
    ld.param.u8     %rs11, [ptxcall_Kernel_7_param_2+4];
    ld.param.u8     %rs10, [ptxcall_Kernel_7_param_2+3];
    ld.param.u8     %rs9, [ptxcall_Kernel_7_param_2+2];
    ld.param.u8     %rs8, [ptxcall_Kernel_7_param_2+1];
    ld.param.u8     %rs7, [ptxcall_Kernel_7_param_2];
    ld.param.u64    %rd36, [ptxcall_Kernel_7_param_1+80];
    ld.param.u64    %rd34, [ptxcall_Kernel_7_param_1+64];
    ld.param.f32    %f4, [ptxcall_Kernel_7_param_1+52];
    ld.param.f32    %f3, [ptxcall_Kernel_7_param_1+48];
    ld.param.u64    %rd32, [ptxcall_Kernel_7_param_1+40];
    ld.param.u64    %rd30, [ptxcall_Kernel_7_param_1+24];
    ld.param.u64    %rd29, [ptxcall_Kernel_7_param_1+16];
    ld.param.u64    %rd27, [ptxcall_Kernel_7_param_1];
    ld.param.u64    %rd26, [ptxcall_Kernel_7_param_0+16];
    ld.param.u64    %rd24, [ptxcall_Kernel_7_param_0];
    add.s64     %rd18, %rd2, %rd3;
    or.b64      %rd47, %rd18, %rd1;
    and.b64     %rd48, %rd47, -4294967296;
    setp.ne.s64 %p3, %rd48, 0;
    @%p3 bra    LBB0_5;
    bra.uni     LBB0_4;
LBB0_5:
    div.s64     %rd90, %rd18, %rd1;
    bra.uni     LBB0_6;
LBB0_4:
    cvt.u32.u64 %r4, %rd1;
    cvt.u32.u64 %r5, %rd18;
    div.u32     %r6, %r5, %r4;
    cvt.u64.u32 %rd90, %r6;
LBB0_6:
    mul.lo.s64  %rd49, %rd90, %rd1;
    sub.s64     %rd50, %rd18, %rd49;
    add.s64     %rd51, %rd50, 1;
    add.s64     %rd52, %rd90, 1;
    and.b16     %rs13, %rs7, 1;
    setp.eq.b16 %p4, %rs13, 1;
    not.pred    %p5, %p4;
    selp.b64    %rd53, %rd37, %rd51, %p5;
    and.b16     %rs14, %rs8, 1;
    setp.eq.b16 %p6, %rs14, 1;
    not.pred    %p7, %p6;
    selp.b64    %rd54, %rd38, %rd52, %p7;
    and.b16     %rs15, %rs9, 1;
    setp.eq.b16 %p8, %rs15, 1;
    not.pred    %p9, %p8;
    selp.b64    %rd55, %rd39, %rd51, %p9;
    and.b16     %rs16, %rs10, 1;
    setp.eq.b16 %p10, %rs16, 1;
    not.pred    %p11, %p10;
    selp.b64    %rd56, %rd40, %rd52, %p11;
    and.b16     %rs17, %rs11, 1;
    setp.eq.b16 %p12, %rs17, 1;
    not.pred    %p13, %p12;
    selp.b64    %rd57, %rd41, %rd51, %p13;
    and.b16     %rs18, %rs12, 1;
    setp.eq.b16 %p14, %rs18, 1;
    not.pred    %p15, %p14;
    selp.b64    %rd58, %rd42, %rd51, %p15;
    mov.u64     %rd59, 0;
    max.s64     %rd60, %rd27, %rd59;
    add.s64     %rd61, %rd54, -1;
    mul.lo.s64  %rd62, %rd61, %rd60;
    add.s64     %rd63, %rd62, %rd53;
    shl.b64     %rd64, %rd63, 2;
    add.s64     %rd65, %rd29, %rd64;
    add.s64     %rd66, %rd65, -4;
    cvta.to.global.u64  %rd67, %rd66;
    ld.global.f32   %f5, [%rd67];
    max.s64     %rd68, %rd30, %rd59;
    add.s64     %rd69, %rd56, -1;
    mul.lo.s64  %rd70, %rd69, %rd68;
    add.s64     %rd71, %rd70, %rd55;
    shl.b64     %rd72, %rd71, 2;
    add.s64     %rd73, %rd32, %rd72;
    add.s64     %rd74, %rd73, -4;
    cvta.to.global.u64  %rd75, %rd74;
    ld.global.f32   %f6, [%rd75];
    shl.b64     %rd76, %rd57, 2;
    add.s64     %rd77, %rd34, %rd76;
    add.s64     %rd78, %rd77, -4;
    cvta.to.global.u64  %rd79, %rd78;
    ld.global.f32   %f7, [%rd79];
    shl.b64     %rd80, %rd58, 2;
    add.s64     %rd81, %rd36, %rd80;
    add.s64     %rd82, %rd81, -4;
    cvta.to.global.u64  %rd83, %rd82;
    ld.global.f32   %f8, [%rd83];
    setp.eq.f32 %p16, %f3, %f8;
    selp.f32    %f9, %f3, %f4, %p16;
    selp.f32    %f10, %f4, %f3, %p16;
    setp.neu.f32    %p17, %f4, %f7;
    selp.f32    %f11, %f10, %f4, %p17;
    add.f32     %f12, %f11, %f9;
    sub.f32     %f13, %f3, %f5;
    mul.f32     %f14, %f6, %f5;
    mul.f32     %f15, %f14, %f13;
    mul.f32     %f16, %f15, %f12;
    max.s64     %rd84, %rd24, %rd59;
    mul.lo.s64  %rd85, %rd90, %rd84;
    add.s64     %rd86, %rd50, %rd85;
    shl.b64     %rd87, %rd86, 2;
    add.s64     %rd88, %rd26, %rd87;
    cvta.to.global.u64  %rd89, %rd88;
    st.global.f32   [%rd89], %f16;
LBB0_7:
    ret;
LBB0_2:
    .loc 1 53 0
    trap;
}
