
	code for sm_62
		Function : ptxcall_Kernel_11
	.headerflags    @"EF_CUDA_SM62 EF_CUDA_PTX_SM(EF_CUDA_SM62)"

        MOV R1, c[0x0][0x20];
        {        MOV R8, c[0x0][0x1c4];
        S2R R0, SR_CTAID.X;        }

        {        XMAD.MRG R14, R8, c[0x0] [0x1c8].H1, RZ;
        S2R R6, SR_TID.X;        }
        XMAD R2, R0.reuse, c[0x0] [0x8], RZ;

        XMAD R3, R0.reuse, c[0x0] [0x8], RZ;
        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        XMAD R4, R0.reuse, c[0x0] [0x8].H1, RZ;

        XMAD R7, R0.H1, c[0x0] [0x8].H1, RZ;
        XMAD.CHI R9, R0.H1.reuse, c[0x0] [0x8], R2;
        MOV R2, c[0x0][0x1c8];

        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3;
        IADD3.RS R5, R9, R4, R7;
        XMAD R4, R2, c[0x0] [0x1c0], RZ;

        MOV R7, c[0x0][0x1c0];
        XMAD R9, R8, c[0x0] [0x1c8], RZ;
        XMAD R10, R2.reuse, c[0x0] [0x1c0].H1, RZ;

        XMAD.CHI R15, R2.H1.reuse, c[0x0] [0x1c0], R4;
        IADD R4.CC, R3, R6;
        XMAD R13, R2.H1, c[0x0] [0x1c0].H1, RZ;

        XMAD R16, R7, c[0x0] [0x1cc], RZ;
        XMAD.MRG R17, R7, c[0x0] [0x1cc].H1, RZ;
        XMAD R11, R2.reuse, c[0x0] [0x1c0], RZ;

        XMAD.MRG R12, R2, c[0x0] [0x1c0].H1, RZ;
        IADD.X R5, R5, RZ;
        XMAD.PSL.CBCC R8, R8.H1, R14.H1, R9;

        IADD32I R4.CC, R4, 0x1;
        XMAD.PSL.CBCC R9, R7.H1, R17.H1, R16;
        IADD3.RS R3, R15, R10, R13;

        XMAD.PSL.CBCC R2, R2.H1, R12.H1, R11;
        IADD.X R5, RZ, R5;
        IADD3 R3, R9, R3, R8;

        IADD RZ.CC, R2, -R4;
        ISETP.LT.X.AND P0, PT, R3, R5, PT;
        @P0 EXIT;

        IADD RZ.CC, -RZ, c[0x0][0x1c0];
        ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x1c4], PT;
        @P0 BRA 0x1d0;

        BPT.TRAP 0x1;
        NOP;
        NOP;

        EXIT;
        {        XMAD R5, R0.reuse, c[0x0] [0x8], RZ;
        SSY 0x3f8;        }

        XMAD R2, R0.reuse, c[0x0] [0x8], RZ;
        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        XMAD R4, R0.reuse, c[0x0] [0x8].H1, RZ;

        XMAD R9, R0.H1.reuse, c[0x0] [0x8].H1, RZ;
        XMAD.CHI R10, R0.H1, c[0x0] [0x8], R5;
        {        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        LDC.U8 R5, c[0x0][0x19b];        }

        {        IADD3.RS R4, R10, R4, R9;
        LDC.U8 R3, c[0x0][0x19a];        }

        {        IADD R6.CC, R0, R6;
        LDC.U8 R0, c[0x0][0x199];        }
        {        IADD.X R4, R4, RZ;
        F2F.F32.F32 RZ.CC, RZ;        }

        LDC.U8 R2, c[0x0][0x198];
        LOP.OR R8, R4, c[0x0][0x1c4];

        LOP.AND.X.NZ P0, RZ, R8, -0x1;
        @P0 BRA 0x3e0;
        {        ISETP.EQ.U32.AND P2, PT, R7, RZ, PT;
        I2F.F32.U32.RP R8, c[0x0] [0x1c0];        }

        MUFU.RCP R8, R8;
        IADD32I R9, R8, 0xffffffe;

        F2I.FTZ.U32.F32.TRUNC R9, R9;
        XMAD R10, R9.reuse, c[0x0] [0x1c0], RZ;
        XMAD.MRG R11, R9.reuse, c[0x0] [0x1c0].H1, RZ;

        XMAD.PSL.CBCC R10, R9.H1, R11.H1, R10;
        IADD R15, -R10, RZ;
        XMAD R10, R9.reuse, R15.reuse, RZ;

        XMAD R11, R9.reuse, R15.H1.reuse, RZ;
        XMAD R12, R9.H1.reuse, R15.H1.reuse, R9;
        XMAD.CHI R10, R9.H1, R15, R10;

        IADD3.RS R8, R10, R11, R12;
        XMAD R11, R8, R6, RZ;
        XMAD R9, R8.reuse, R6.H1.reuse, RZ;

        XMAD R10, R8.H1.reuse, R6.H1.reuse, RZ;
        XMAD.CHI R8, R8.H1, R6, R11;
        IADD3.RS R8, R8, R9, R10;

        IADD R9, -R8, RZ;
        XMAD R10, R9.reuse, c[0x0] [0x1c0], R6;
        XMAD.MRG R11, R9, c[0x0] [0x1c0].H1, RZ;

        XMAD.PSL.CBCC R9, R9.H1, R11.H1, R10;
        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x1c0], PT;
        @P0 IADD R9, R9, -c[0x0][0x1c0];

        ISETP.GE.U32.AND P1, PT, R9, c[0x0][0x1c0], PT;
        @P0 IADD32I R8, R8, 0x1;
        MOV R7, RZ;

        @P1 IADD32I R8, R8, 0x1;
        {     @P2 LOP.PASS_B R8, RZ, ~c[0x0][0x1c0];
        SYNC;        }

        CAL 0x840;
        SYNC;
        IADD R12.CC, RZ, -R8;

        XMAD R13, R12, c[0x0] [0x1c0], RZ;
        IADD.X R11, RZ, -R7;
        XMAD R9, R12, c[0x0] [0x1c0], RZ;

        XMAD.MRG R10, R12, c[0x0] [0x1c0].H1, RZ;
        XMAD R14, R12, c[0x0] [0x1c0].H1, RZ;
        XMAD R15, R12.H1, c[0x0] [0x1c0].H1, RZ;

        XMAD R18, R12, c[0x0] [0x1c4], RZ;
        XMAD.MRG R19, R12, c[0x0] [0x1c4].H1, RZ;
        XMAD.CHI R13, R12.H1, c[0x0] [0x1c0], R13;

        XMAD R16, R11, c[0x0] [0x1c0], RZ;
        XMAD.MRG R17, R11, c[0x0] [0x1c0].H1, RZ;
        XMAD.PSL.CBCC R9, R12.H1, R10.H1, R9;

        LOP32I.AND R5, R5, 0x1;
        XMAD.PSL.CBCC R12, R12.H1, R19.H1, R18;
        IADD3.RS R10, R13, R14, R15;

        XMAD.PSL.CBCC R11, R11.H1, R17.H1, R16;
        IADD R6.CC, R6, R9;
        ISETP.EQ.U32.AND P0, PT, R5, 0x1, PT;

        IADD3 R5, R12, R10, R11;
        IADD.X R4, R4, R5;
        IADD32I R9.CC, R6, 0x1;

        SEL R11, R9, c[0x0][0x1b8], P0;
        IADD.X R5, RZ, R4;
        LOP32I.AND R0, R0, 0x1;

        LEA R10.CC, R11, c[0x0][0x190], 0x2;
        SEL R12, R5, c[0x0][0x1bc], P0;
        MOV R14, c[0x0][0x15c];

        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT;
        LEA.HI.X R11, R11, c[0x0][0x194], R12, 0x2;
        IADD32I R12.CC, R8, 0x1;

        LOP32I.AND R3, R3, 0x1;
        IADD.X R15, RZ, R7;
        IMNMX.XHI R14.CC, R14, RZ, !PT;

        MOV R13, c[0x0][0x158];
        SEL R0, R12, c[0x0][0x1a8], P0;
        ISETP.EQ.U32.AND P1, PT, R3, 0x1, PT;

        LOP32I.AND R2, R2, 0x1;
        SEL R3, R15, c[0x0][0x1ac], P0;
        IMNMX.U32.XLO R13, R13, RZ, !PT;

        IADD32I R0.CC, R0, -0x1;
        ISETP.EQ.U32.AND P0, PT, R2, 0x1, PT;
        SEL R12, R9, c[0x0][0x1b0], P1;

        XMAD R2, R0, R13, RZ;
        IADD32I.X R3, R3, -0x1;
        XMAD R17, R0, R14, RZ;

        XMAD.MRG R22, R0, R14.H1, RZ;
        XMAD R14, R0, R13, RZ;
        XMAD.MRG R15, R0, R13.H1, RZ;

        XMAD R16, R0, R13.H1, RZ;
        XMAD R18, R0.H1, R13.H1, RZ;
        XMAD.CHI R19, R0.H1, R13, R2;

        XMAD R20, R3, R13, RZ;
        XMAD.MRG R21, R3, R13.H1, RZ;
        LEA R2.CC, R12, c[0x0][0x180], 0x2;

        SEL R13, R5, c[0x0][0x1b4], P1;
        XMAD.PSL.CBCC R17, R0.H1, R22.H1, R17;
        {        XMAD.PSL.CBCC R14, R0.H1, R15.H1, R14;
        LDG.E R0, [R10+-0x4];        }

        IADD3.RS R15, R19, R16, R18;
        XMAD.PSL.CBCC R16, R3.H1, R21.H1, R20;

        SEL R9, R9, c[0x0][0x1a0], P0;
        LEA.HI.X R3, R12, c[0x0][0x184], R13, 0x2;
        LDG.E R3, [R2+-0x4];

        SEL R5, R5, c[0x0][0x1a4], P0;
        IADD3 R12, R17, R15, R16;
        IADD R9.CC, R9, R14;

        IADD.X R12, R5, R12;
        LEA R10.CC, R9.reuse, c[0x0][0x168], 0x2;
        LEA.HI.X R11, R9, c[0x0][0x16c], R12, 0x2;

        LDG.E R2, [R10+-0x4];
        MOV R9, c[0x0][0x144];
        IMNMX.XHI R9.CC, R9, RZ, !PT;

        MOV R5, c[0x0][0x140];
        IMNMX.U32.XLO R5, R5, RZ, !PT;
        XMAD R14, R8, R5, RZ;

        XMAD R15, R5, R7, RZ;
        XMAD.MRG R16, R5, R7.H1, RZ;
        XMAD R18, R9, R8, RZ;

        XMAD.MRG R19, R9, R8.H1, RZ;
        XMAD R13, R8, R5.H1, RZ;
        XMAD R7, R5, R8, RZ;

        XMAD.MRG R12, R5, R8.H1, RZ;
        XMAD.CHI R14, R8.H1, R5, R14;
        XMAD R8, R8.H1, R5.H1, RZ;

        XMAD.PSL.CBCC R10, R9.H1, R19.H1, R18;
        XMAD.PSL.CBCC R9, R5.H1, R16.H1, R15;
        XMAD.PSL.CBCC R7, R5.H1, R12.H1, R7;

        IADD3.RS R8, R14, R13, R8;
        IADD R5.CC, R6, R7;
        IADD3 R6, R10, R8, R9;

        FSETP.NEU.AND P1, PT, R0, c[0x0][0x170], PT;
        MOV R0, c[0x0][0x174];
        FSETP.EQ.AND P0, PT, R3, c[0x0][0x174], PT;

        IADD.X R3, R4, R6;
        LEA R4.CC, R5.reuse, c[0x0][0x150], 0x2;
        SEL R0, R0, c[0x0][0x170], !P1;

        LEA.HI.X R5, R5, c[0x0][0x154], R3, 0x2;
        SEL R3, R0.reuse, c[0x0][0x174], P0;
        SEL R0, R0, c[0x0][0x174], !P0;

        FFMA R2, R2, R0, R3;
        STG.E [R4], R2;
        EXIT;

        IADD R8.CC, RZ, -c[0x0][0x1c0];
        MOV R9, c[0x0][0x1c4];
        IADD.X R7, RZ, -c[0x0][0x1c4];

        ICMP.LT R8, R8, c[0x0][0x1c0], R9.reuse;
        ICMP.LT R7, R7, c[0x0][0x1c4], R9;
        MOV R9, R7;

        I2F.F32.U64.RP R9, R8;
        MUFU.RCP R9, R9;
        IADD32I R10, R9, 0x1ffffffe;

        F2I.U64.F32.TRUNC R10, R10;
        XMAD R15, R10.reuse, R8.reuse, RZ;
        XMAD R12, R10.reuse, R8.H1.reuse, RZ;

        XMAD R13, R10.H1.reuse, R8.H1.reuse, RZ;
        XMAD.CHI R14, R10.H1, R8, R15;
        IADD3.RS R12, R14, R12, R13;

        XMAD.MRG R16, R10.reuse, R7.H1.reuse, RZ;
        XMAD R13, R10.reuse, R7, R12;
        XMAD.MRG R12, R10.reuse, R8.H1, RZ;

        XMAD.PSL.CBCC R13, R10.H1.reuse, R16.H1, R13;
        XMAD.PSL.CBCC R9, R10.H1, R12.H1, R15;
        XMAD.MRG R15, R11.reuse, R8.H1.reuse, RZ;

        XMAD R12, R11.reuse, R8, R13;
        IADD R9.CC, RZ, -R9;
        XMAD.PSL.CBCC R12, R11.H1, R15.H1, R12;

        XMAD R15, R10, R9, RZ;
        IADD.X R12, RZ, -R12;
        XMAD R14, R10.reuse, R9.H1.reuse, RZ;

        XMAD R13, R10.H1.reuse, R9.H1.reuse, RZ;
        XMAD.CHI R15, R10.H1.reuse, R9, R15;
        XMAD R17, R10.reuse, R12.reuse, RZ;

        XMAD.MRG R16, R10.reuse, R12.H1.reuse, RZ;
        XMAD R18, R10.H1, R12.H1, RZ;
        IADD3.RS R14, R15, R14, R13;

        XMAD R15, R10.reuse, R12.H1.reuse, RZ;
        XMAD R13, R11.reuse, R12.reuse, RZ;
        XMAD.CHI R20, R10.H1.reuse, R12.reuse, R17.reuse;

        XMAD.PSL.CBCC R16, R10.H1, R16.H1, R17;
        XMAD R17, R11, R12.H1, RZ;
        XMAD R19, R11.H1.reuse, R12.H1.reuse, RZ;

        XMAD.CHI R22, R11.H1.reuse, R12, R13;
        IADD3.RS R15, R20, R15, R18;
        XMAD R20, R11.reuse, R9.reuse, RZ;

        IADD R14.CC, R14, R16;
        XMAD.MRG R21, R11, R9.H1, RZ;
        XMAD R16, R11.reuse, R9.H1.reuse, RZ;

        IADD3.RS R17, R22, R17, R19;
        XMAD R18, R11.H1.reuse, R9.H1.reuse, RZ;
        XMAD.CHI R19, R11.H1.reuse, R9, R20.reuse;

        IADD.X R9.CC, R10, R15;
        XMAD.PSL.CBCC R20, R11.H1, R21.H1, R20;
        XMAD.MRG R12, R11.reuse, R12.H1, RZ;

        IADD3.RS R16, R19, R16, R18;
        IADD.X R10, R11.reuse, R17;
        IADD RZ.CC, R14, R20;

        XMAD.PSL.CBCC R11, R11.H1, R12.H1, R13;
        IADD.X R9.CC, R9, R16;
        IADD.X R10, RZ, R10;

        IADD R9.CC, R9, R11;
        XMAD R11, R9.reuse, R8.reuse, RZ;
        XMAD R12, R9.reuse, R8.H1.reuse, RZ;

        XMAD R13, R9.H1.reuse, R8.H1.reuse, RZ;
        XMAD.CHI R14, R9.H1, R8, R11;
        IADD3.RS R12, R14, R12, R13;

        XMAD.MRG R15, R9.reuse, R7.H1.reuse, RZ;
        XMAD R14, R9.reuse, R7, R12;
        XMAD.MRG R12, R9.reuse, R8.H1, RZ;

        IADD.X R10, RZ, R10;
        XMAD.PSL.CBCC R13, R9.H1.reuse, R15.H1, R14;
        XMAD.PSL.CBCC R11, R9.H1, R12.H1, R11;

        XMAD.MRG R15, R10.reuse, R8.H1.reuse, RZ;
        XMAD R12, R10.reuse, R8, R13;
        IADD R11.CC, RZ, -R11;

        XMAD.PSL.CBCC R12, R10.H1, R15.H1, R12;
        XMAD R14, R9.reuse, R11.reuse, RZ;
        XMAD R16, R9, R11.H1, RZ;

        IADD.X R12, RZ, -R12;
        XMAD R13, R9.H1.reuse, R11.H1.reuse, RZ;
        XMAD.CHI R14, R9.H1.reuse, R11, R14;

        XMAD R18, R9.reuse, R12.reuse, RZ;
        XMAD.MRG R19, R9, R12.H1, RZ;
        IADD3.RS R16, R14, R16, R13;

        XMAD R13, R10, R12.reuse, RZ;
        XMAD R14, R9.reuse, R12.H1.reuse, RZ;
        XMAD R17, R9.H1.reuse, R12.H1.reuse, RZ;

        XMAD.CHI R20, R9.H1.reuse, R12, R18.reuse;
        IADD R15.CC, RZ, -R6;
        XMAD.PSL.CBCC R18, R9.H1, R19.H1, R18;

        XMAD R19, R10.reuse, R12.H1.reuse, RZ;
        XMAD R21, R10.H1.reuse, R12.H1.reuse, RZ;
        XMAD.CHI R22, R10.H1.reuse, R12, R13;

        IADD3.RS R20, R20, R14, R17;
        IADD.X R14, RZ, -R4;
        XMAD R17, R10, R11, RZ;

        IADD R16.CC, R16, R18;
        XMAD.MRG R23, R10.reuse, R11.H1.reuse, RZ;
        IADD3.RS R19, R22, R19, R21;

        XMAD R18, R10.reuse, R11.H1.reuse, RZ;
        XMAD R21, R10.H1.reuse, R11.H1.reuse, RZ;
        XMAD.CHI R11, R10.H1, R11, R17;

        IADD.X R9.CC, R9, R20;
        XMAD.PSL.CBCC R17, R10.H1.reuse, R23.H1, R17;
        XMAD.MRG R12, R10.reuse, R12.H1, RZ;

        IADD3.RS R18, R11, R18, R21;
        IADD.X R11, R10, R19;
        IADD RZ.CC, R16, R17;

        XMAD.PSL.CBCC R12, R10.H1, R12.H1, R13;
        IADD.X R9.CC, R9, R18;
        ICMP.LT R15, R15, R6, R4.reuse;

        IADD.X R11, RZ, R11;
        IADD R12.CC, R9, R12;
        ICMP.LT R14, R14, R4, R4;

        XMAD R9, R12.reuse, R15.reuse, RZ;
        XMAD R10, R12.reuse, R15.H1.reuse, RZ;
        XMAD R13, R12.H1.reuse, R15.H1.reuse, RZ;

        XMAD R17, R12.reuse, R14.reuse, RZ;
        XMAD.MRG R18, R12.reuse, R14.H1, RZ;
        XMAD.CHI R16, R12.H1, R15, R9;

        IADD.X R9, RZ, R11;
        XMAD.PSL.CBCC R11, R12.H1.reuse, R18.H1, R17.reuse;
        XMAD.CHI R18, R12.H1.reuse, R14.reuse, R17;

        IADD3.RS R10, R16, R10, R13;
        XMAD R13, R12, R14.H1, RZ;
        XMAD R16, R9, R15, RZ;

        XMAD R12, R12.H1, R14.H1, RZ;
        XMAD.MRG R19, R9.reuse, R15.H1.reuse, RZ;
        XMAD R17, R9.reuse, R15.H1.reuse, RZ;

        IADD R10.CC, R10, R11;
        XMAD R20, R9.H1.reuse, R15.H1.reuse, RZ;
        XMAD.CHI R22, R9.H1, R15, R16;

        IADD3.RS R12, R18, R13, R12;
        XMAD R23, R9.reuse, R14.reuse, RZ;
        XMAD.PSL.CBCC R16, R9.H1.reuse, R19.H1, R16;

        XMAD R13, R9.reuse, R14.H1.reuse, RZ;
        XMAD R18, R9.H1, R14.H1, RZ;
        IADD3.RS R17, R22, R17, R20;

        IADD.X R11, RZ, R12;
        XMAD.CHI R19, R9.H1.reuse, R14.reuse, R23;
        IADD RZ.CC, R10, R16;

        XMAD.MRG R12, R9, R14.H1, RZ;
        IADD3.RS R10, R19, R13, R18;
        IADD.X R11.CC, R11, R17;

        XMAD.PSL.CBCC R9, R9.H1, R12.H1, R23;
        IADD.X R10, RZ, R10;
        IADD R9.CC, R11, R9;

        XMAD R18, R9.reuse, R8.reuse, RZ;
        XMAD R12, R9.reuse, R8.H1.reuse, RZ;
        XMAD R11, R9.H1, R8.H1, RZ;

        XMAD.CHI R13, R9.H1, R8, R18;
        IADD3.RS R12, R13, R12, R11;
        XMAD.MRG R16, R9.reuse, R7.H1.reuse, RZ;

        XMAD R11, R9.reuse, R7, R12;
        XMAD.MRG R12, R9.reuse, R8.H1, RZ;
        IADD.X R10, RZ, R10;

        XMAD.PSL.CBCC R11, R9.H1, R16.H1, R11;
        XMAD.PSL.CBCC R12, R9.H1, R12.H1, R18;
        XMAD.MRG R13, R10.reuse, R8.H1.reuse, RZ;

        XMAD R11, R10.reuse, R8, R11;
        IADD R15.CC, -R12, R15;
        XMAD.PSL.CBCC R11, R10.H1, R13.H1, R11;

        IADD.X R16, -R11, R14;
        IADD RZ.CC, R15.reuse, -R8.reuse;
        ISETP.GE.U32.X.AND P0, PT, R16.reuse, R7.reuse, PT;

        IADD R13.CC, R15, -R8;
        IADD.X R14, R16, -R7;
        IADD32I R11.CC, R9, 0x1;

        SEL R13, R13, R15, P0;
        IADD.X R12, RZ, R10.reuse;
        SEL R14, R14, R16, P0;

        IADD RZ.CC, R13, -R8;
        SEL R11, R11, R9, P0;
        ISETP.GE.U32.X.AND P1, PT, R14, R7, PT;

        SEL R10, R12, R10, P0;
        IADD32I R8.CC, R11, 0x1;
        IADD.X R9, RZ, R10.reuse;

        IADD RZ.CC, -RZ, c[0x0][0x1c0];
        SEL R8, R8, R11, P1;
        SEL R9, R9, R10, P1;

        ISETP.EQ.X.AND P0, PT, RZ, c[0x0][0x1c4], PT;
        IADD R10.CC, RZ, -R8.reuse;
        LOP.XOR R7, R4, c[0x0][0x1c4];

        IADD.X R12, RZ, -R9.reuse;
        ICMP.LT R8, R10, R8, R7.reuse;
        ICMP.LT R7, R12, R9, R7;

        SEL R8, R8, -0x1, !P0;
        {        SEL R7, R7, -0x1, !P0;
        RET;        }

        BRA 0x1000;
        NOP;
        NOP;

        NOP;
        NOP;
        NOP;
		............................

