//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_62
.address_size 64

    .file   1 "/home/maleadt/Julia/CUDAnative/src/execution.jl"
    // .globl   ptxcall_Kernel_1
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry ptxcall_Kernel_1(
    .param .align 8 .b8 ptxcall_Kernel_1_param_0[24],
    .param .align 8 .b8 ptxcall_Kernel_1_param_1[32],
    .param .align 1 .b8 ptxcall_Kernel_1_param_2[2],
    .param .align 8 .b8 ptxcall_Kernel_1_param_3[16],
    .param .align 8 .b8 ptxcall_Kernel_1_param_4[16]
)
{
    .reg .pred  %p<11>;
    .reg .s16   %rs<7>;
    .reg .f32   %f<37>;
    .reg .s32   %r<13>;
    .reg .s64   %rd<51>;

    ld.param.u64    %rd1, [ptxcall_Kernel_1_param_4];
    ld.param.u64    %rd23, [ptxcall_Kernel_1_param_4+8];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.wide.u32    %rd2, %r2, %r1;
    mov.u32 %r3, %tid.x;
    cvt.u64.u32 %rd3, %r3;
    add.s64     %rd24, %rd3, %rd2;
    add.s64     %rd25, %rd24, 1;
    mul.lo.s64  %rd26, %rd1, %rd23;
    setp.lt.s64 %p1, %rd26, %rd25;
    @%p1 bra    LBB0_10;
    setp.ne.s64 %p2, %rd1, 0;
    @%p2 bra    LBB0_3;
    bra.uni     LBB0_2;
LBB0_3:
    ld.param.u64    %rd22, [ptxcall_Kernel_1_param_3+8];
    ld.param.u64    %rd21, [ptxcall_Kernel_1_param_3];
    ld.param.u8     %rs4, [ptxcall_Kernel_1_param_2+1];
    ld.param.u8     %rs3, [ptxcall_Kernel_1_param_2];
    ld.param.f32    %f7, [ptxcall_Kernel_1_param_1+24];
    ld.param.u64    %rd20, [ptxcall_Kernel_1_param_1+16];
    ld.param.u64    %rd18, [ptxcall_Kernel_1_param_1];
    ld.param.u64    %rd17, [ptxcall_Kernel_1_param_0+16];
    ld.param.u64    %rd15, [ptxcall_Kernel_1_param_0];
    add.s64     %rd8, %rd2, %rd3;
    or.b64      %rd27, %rd8, %rd1;
    and.b64     %rd28, %rd27, -4294967296;
    setp.ne.s64 %p3, %rd28, 0;
    @%p3 bra    LBB0_5;
    bra.uni     LBB0_4;
LBB0_5:
    div.s64     %rd50, %rd8, %rd1;
    bra.uni     LBB0_6;
LBB0_4:
    cvt.u32.u64 %r4, %rd1;
    cvt.u32.u64 %r5, %rd8;
    div.u32     %r6, %r5, %r4;
    cvt.u64.u32 %rd50, %r6;
LBB0_6:
    mul.lo.s64  %rd29, %rd50, %rd1;
    sub.s64     %rd14, %rd8, %rd29;
    add.s64     %rd30, %rd14, 1;
    add.s64     %rd31, %rd50, 1;
    and.b16     %rs5, %rs3, 1;
    setp.eq.b16 %p4, %rs5, 1;
    not.pred    %p5, %p4;
    selp.b64    %rd32, %rd21, %rd30, %p5;
    and.b16     %rs6, %rs4, 1;
    setp.eq.b16 %p6, %rs6, 1;
    not.pred    %p7, %p6;
    selp.b64    %rd33, %rd22, %rd31, %p7;
    mov.u64     %rd34, 0;
    max.s64     %rd35, %rd18, %rd34;
    add.s64     %rd36, %rd33, -1;
    mul.lo.s64  %rd37, %rd36, %rd35;
    add.s64     %rd38, %rd37, %rd32;
    shl.b64     %rd39, %rd38, 2;
    add.s64     %rd40, %rd20, %rd39;
    add.s64     %rd41, %rd40, -4;
    cvta.to.global.u64  %rd42, %rd41;
    ld.global.f32   %f8, [%rd42];
    mul.f32     %f2, %f8, %f7;
    abs.f32     %f3, %f2;
    setp.ltu.f32    %p8, %f3, 0f3F0CCCCD;
    @%p8 bra    LBB0_8;
    bra.uni     LBB0_7;
LBB0_8:
    mul.f32     %f24, %f2, %f2;
    mov.f32     %f25, 0fBD57BE66;
    mov.f32     %f26, 0f3C86A81B;
    fma.rn.f32  %f27, %f26, %f24, %f25;
    mov.f32     %f28, 0f3E08677B;
    fma.rn.f32  %f29, %f27, %f24, %f28;
    mov.f32     %f30, 0fBEAAAA29;
    fma.rn.f32  %f31, %f29, %f24, %f30;
    mul.f32     %f32, %f24, %f31;
    fma.rn.f32  %f33, %f32, %f2, %f2;
    setp.eq.f32 %p10, %f2, 0f00000000;
    add.f32     %f34, %f2, %f2;
    selp.f32    %f36, %f34, %f33, %p10;
    bra.uni     LBB0_9;
LBB0_7:
    add.f32     %f11, %f3, %f3;
    mul.f32     %f12, %f11, 0f3FB8AA3B;
    cvt.rzi.f32.f32 %f13, %f12;
    mov.f32     %f14, 0fBF317200;
    fma.rn.f32  %f15, %f13, %f14, %f11;
    mov.f32     %f16, 0fB5BFBE8E;
    fma.rn.f32  %f17, %f13, %f16, %f15;
    ex2.approx.f32  %f18, %f13;
    mul.f32     %f19, %f17, 0f3FB8AA3B;
    ex2.approx.ftz.f32  %f20, %f19;
    mov.f32     %f21, 0f3F800000;
    fma.rn.f32  %f10, %f20, %f18, %f21;
    // begin inline asm
    rcp.approx.ftz.f32 %f9,%f10;
    // end inline asm
    mov.f32     %f22, 0fC0000000;
    fma.rn.f32  %f23, %f9, %f22, %f21;
    setp.ge.f32 %p9, %f3, 0f42B00000;
    mov.b32      %r8, %f23;
    selp.b32    %r9, 1065353216, %r8, %p9;
    mov.b32      %r10, %f2;
    and.b32     %r11, %r10, -2147483648;
    or.b32      %r12, %r9, %r11;
    mov.b32      %f36, %r12;
LBB0_9:
    fma.rn.f32  %f35, %f36, %f7, %f7;
    max.s64     %rd44, %rd15, %rd34;
    mul.lo.s64  %rd45, %rd50, %rd44;
    add.s64     %rd46, %rd14, %rd45;
    shl.b64     %rd47, %rd46, 2;
    add.s64     %rd48, %rd17, %rd47;
    cvta.to.global.u64  %rd49, %rd48;
    st.global.f32   [%rd49], %f35;
LBB0_10:
    ret;
LBB0_2:
    .loc 1 53 0
    trap;
}
