//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_62
.address_size 64

    .file   1 "/home/maleadt/Julia/CUDAnative/src/execution.jl"
    // .globl   ptxcall_Kernel_1
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry ptxcall_Kernel_1(
    .param .align 8 .b8 ptxcall_Kernel_1_param_0[24],
    .param .align 8 .b8 ptxcall_Kernel_1_param_1[32],
    .param .align 1 .b8 ptxcall_Kernel_1_param_2[2],
    .param .align 8 .b8 ptxcall_Kernel_1_param_3[16],
    .param .align 8 .b8 ptxcall_Kernel_1_param_4[16]
)
{
    .reg .pred  %p<5>;
    .reg .f32   %f<37>;
    .reg .s32   %r<9>;
    .reg .s64   %rd<21>;

    ld.param.u64    %rd10, [ptxcall_Kernel_1_param_4+8];
    ld.param.u64    %rd11, [ptxcall_Kernel_1_param_4];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.wide.u32    %rd1, %r2, %r1;
    mov.u32 %r3, %tid.x;
    cvt.u64.u32 %rd2, %r3;
    add.s64     %rd12, %rd2, %rd1;
    add.s64     %rd13, %rd12, 1;
    mul.lo.s64  %rd14, %rd11, %rd10;
    setp.lt.s64 %p1, %rd14, %rd13;
    @%p1 bra    LBB0_5;
    ld.param.f32    %f7, [ptxcall_Kernel_1_param_1+24];
    ld.param.u64    %rd9, [ptxcall_Kernel_1_param_1+16];
    ld.param.u64    %rd6, [ptxcall_Kernel_1_param_0+16];
    add.s64     %rd3, %rd1, %rd2;
    shl.b64     %rd15, %rd3, 2;
    add.s64     %rd16, %rd9, %rd15;
    cvta.to.global.u64  %rd17, %rd16;
    ld.global.f32   %f8, [%rd17];
    mul.f32     %f2, %f8, %f7;
    abs.f32     %f3, %f2;
    setp.ltu.f32    %p2, %f3, 0f3F0CCCCD;
    @%p2 bra    LBB0_3;
    bra.uni     LBB0_2;
LBB0_3:
    mul.f32     %f24, %f2, %f2;
    mov.f32     %f25, 0fBD57BE66;
    mov.f32     %f26, 0f3C86A81B;
    fma.rn.f32  %f27, %f26, %f24, %f25;
    mov.f32     %f28, 0f3E08677B;
    fma.rn.f32  %f29, %f27, %f24, %f28;
    mov.f32     %f30, 0fBEAAAA29;
    fma.rn.f32  %f31, %f29, %f24, %f30;
    mul.f32     %f32, %f24, %f31;
    fma.rn.f32  %f33, %f32, %f2, %f2;
    setp.eq.f32 %p4, %f2, 0f00000000;
    add.f32     %f34, %f2, %f2;
    selp.f32    %f36, %f34, %f33, %p4;
    bra.uni     LBB0_4;
LBB0_2:
    add.f32     %f11, %f3, %f3;
    mul.f32     %f12, %f11, 0f3FB8AA3B;
    cvt.rzi.f32.f32 %f13, %f12;
    mov.f32     %f14, 0fBF317200;
    fma.rn.f32  %f15, %f13, %f14, %f11;
    mov.f32     %f16, 0fB5BFBE8E;
    fma.rn.f32  %f17, %f13, %f16, %f15;
    ex2.approx.f32  %f18, %f13;
    mul.f32     %f19, %f17, 0f3FB8AA3B;
    ex2.approx.ftz.f32  %f20, %f19;
    mov.f32     %f21, 0f3F800000;
    fma.rn.f32  %f10, %f20, %f18, %f21;
    // begin inline asm
    rcp.approx.ftz.f32 %f9,%f10;
    // end inline asm
    mov.f32     %f22, 0fC0000000;
    fma.rn.f32  %f23, %f9, %f22, %f21;
    setp.ge.f32 %p3, %f3, 0f42B00000;
    mov.b32      %r4, %f23;
    selp.b32    %r5, 1065353216, %r4, %p3;
    mov.b32      %r6, %f2;
    and.b32     %r7, %r6, -2147483648;
    or.b32      %r8, %r5, %r7;
    mov.b32      %f36, %r8;
LBB0_4:
    fma.rn.f32  %f35, %f36, %f7, %f7;
    add.s64     %rd19, %rd6, %rd15;
    cvta.to.global.u64  %rd20, %rd19;
    st.global.f32   [%rd20], %f35;
LBB0_5:
    ret;
}
