//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_62
.address_size 64

    .file   1 "/home/maleadt/Julia/CUDAnative/src/execution.jl"
    // .globl   ptxcall_Kernel_7

.visible .entry ptxcall_Kernel_7(
    .param .align 8 .b8 ptxcall_Kernel_7_param_0[24],
    .param .align 8 .b8 ptxcall_Kernel_7_param_1[88],
    .param .align 1 .b8 ptxcall_Kernel_7_param_2[6],
    .param .align 8 .b8 ptxcall_Kernel_7_param_3[48],
    .param .align 8 .b8 ptxcall_Kernel_7_param_4[16]
)
{
    .reg .pred  %p<4>;
    .reg .f32   %f<15>;
    .reg .s32   %r<4>;
    .reg .s64   %rd<33>;

    ld.param.u64    %rd16, [ptxcall_Kernel_7_param_4+8];
    ld.param.u64    %rd17, [ptxcall_Kernel_7_param_4];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.wide.u32    %rd1, %r2, %r1;
    mov.u32 %r3, %tid.x;
    cvt.u64.u32 %rd2, %r3;
    add.s64     %rd18, %rd2, %rd1;
    add.s64     %rd19, %rd18, 1;
    mul.lo.s64  %rd20, %rd17, %rd16;
    setp.lt.s64 %p1, %rd20, %rd19;
    @%p1 bra    LBB0_2;
    ld.param.u64    %rd15, [ptxcall_Kernel_7_param_1+80];
    ld.param.u64    %rd13, [ptxcall_Kernel_7_param_1+64];
    ld.param.f32    %f2, [ptxcall_Kernel_7_param_1+52];
    ld.param.f32    %f1, [ptxcall_Kernel_7_param_1+48];
    ld.param.u64    %rd11, [ptxcall_Kernel_7_param_1+40];
    ld.param.u64    %rd8, [ptxcall_Kernel_7_param_1+16];
    ld.param.u64    %rd5, [ptxcall_Kernel_7_param_0+16];
    add.s64     %rd21, %rd1, %rd2;
    shl.b64     %rd22, %rd21, 2;
    add.s64     %rd23, %rd8, %rd22;
    cvta.to.global.u64  %rd24, %rd23;
    ld.global.f32   %f3, [%rd24];
    add.s64     %rd25, %rd11, %rd22;
    cvta.to.global.u64  %rd26, %rd25;
    ld.global.f32   %f4, [%rd26];
    add.s64     %rd27, %rd13, %rd22;
    cvta.to.global.u64  %rd28, %rd27;
    ld.global.f32   %f5, [%rd28];
    add.s64     %rd29, %rd15, %rd22;
    cvta.to.global.u64  %rd30, %rd29;
    ld.global.f32   %f6, [%rd30];
    setp.eq.f32 %p2, %f1, %f6;
    selp.f32    %f7, %f1, %f2, %p2;
    selp.f32    %f8, %f2, %f1, %p2;
    setp.neu.f32    %p3, %f2, %f5;
    selp.f32    %f9, %f8, %f2, %p3;
    add.f32     %f10, %f9, %f7;
    sub.f32     %f11, %f1, %f3;
    mul.f32     %f12, %f4, %f3;
    mul.f32     %f13, %f12, %f11;
    mul.f32     %f14, %f13, %f10;
    add.s64     %rd31, %rd5, %rd22;
    cvta.to.global.u64  %rd32, %rd31;
    st.global.f32   [%rd32], %f14;
LBB0_2:
    ret;
}
