//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60
.address_size 64

    // .globl   fusion_2
.visible .entry fusion_2(
    .param .u64 fusion_2_param_0,
    .param .u64 fusion_2_param_1,
    .param .u64 fusion_2_param_2
)
.reqntid 64, 1, 1
{
    .reg .pred  %p<4>;
    .reg .f32   %f<27>;
    .reg .b32   %r<10>;
    .reg .b64   %rd<10>;

    ld.param.u64    %rd3, [fusion_2_param_0];
    ld.param.u64    %rd4, [fusion_2_param_1];
    cvta.to.global.u64  %rd1, %rd4;
    cvta.to.global.u64  %rd5, %rd3;
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %tid.x;
    shl.b32     %r3, %r1, 6;
    or.b32      %r4, %r3, %r2;
    cvt.u64.u32     %rd2, %r4;
    mul.wide.u32    %rd6, %r4, 4;
    add.s64     %rd7, %rd5, %rd6;
    ld.global.nc.f32    %f6, [%rd7];
    mul.f32     %f1, %f6, 0f3F000000;
    abs.f32     %f2, %f1;
    setp.lt.f32     %p1, %f2, 0f3F0CCCCD;
    @%p1 bra    LBB3_2;
    bra.uni     LBB3_1;
LBB3_2:
    mul.f32     %f18, %f1, %f1;
    fma.rn.f32  %f19, %f18, 0f3C86A81B, 0fBD57BE66;
    fma.rn.f32  %f20, %f19, %f18, 0f3E08677B;
    fma.rn.f32  %f21, %f20, %f18, 0fBEAAAA29;
    mul.f32     %f22, %f18, %f21;
    fma.rn.f32  %f23, %f22, %f1, %f1;
    setp.eq.f32     %p3, %f1, 0f00000000;
    add.f32     %f24, %f1, %f1;
    selp.f32    %f26, %f24, %f23, %p3;
    bra.uni     LBB3_3;
LBB3_1:
    add.f32     %f9, %f2, %f2;
    mul.f32     %f10, %f9, 0f3FB8AA3B;
    cvt.rzi.f32.f32     %f11, %f10;
    fma.rn.f32  %f12, %f11, 0fBF317200, %f9;
    fma.rn.f32  %f13, %f11, 0fB5BFBE8E, %f12;
    mul.f32     %f14, %f13, 0f3FB8AA3B;
    ex2.approx.ftz.f32  %f15, %f14;
    ex2.approx.f32  %f16, %f11;
    fma.rn.f32  %f8, %f15, %f16, 0f3F800000;
    // begin inline asm
    rcp.approx.ftz.f32 %f7,%f8;
    // end inline asm
    fma.rn.f32  %f17, %f7, 0fC0000000, 0f3F800000;
    setp.ge.f32     %p2, %f2, 0f42B00000;
    mov.b32     %r5, %f17;
    selp.b32    %r6, 1065353216, %r5, %p2;
    mov.b32     %r7, %f1;
    and.b32     %r8, %r7, -2147483648;
    or.b32      %r9, %r6, %r8;
    mov.b32     %f26, %r9;
LBB3_3:
    fma.rn.f32  %f25, %f26, 0f3F000000, 0f3F000000;
    shl.b64     %rd8, %rd2, 2;
    add.s64     %rd9, %rd1, %rd8;
    st.global.f32   [%rd9], %f25;
    ret;
}