//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60
.address_size 64

    // .globl   fusion_3
.visible .entry fusion_3(
    .param .u64 fusion_3_param_0,
    .param .u64 fusion_3_param_1,
    .param .u64 fusion_3_param_2,
    .param .u64 fusion_3_param_3,
    .param .u64 fusion_3_param_4
)
.reqntid 64, 1, 1
{
    .reg .pred  %p<3>;
    .reg .f32   %f<11>;
    .reg .b32   %r<6>;
    .reg .b64   %rd<19>;

    ld.param.u64    %rd1, [fusion_3_param_0];
    ld.param.u64    %rd2, [fusion_3_param_4];
    cvta.to.global.u64  %rd3, %rd2;
    ld.param.u64    %rd4, [fusion_3_param_1];
    ld.param.u64    %rd5, [fusion_3_param_3];
    cvta.to.global.u64  %rd6, %rd5;
    ld.param.u64    %rd7, [fusion_3_param_2];
    cvta.to.global.u64  %rd8, %rd7;
    cvta.to.global.u64  %rd9, %rd4;
    cvta.to.global.u64  %rd10, %rd1;
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %tid.x;
    shl.b32     %r3, %r1, 6;
    or.b32      %r4, %r3, %r2;
    shr.u32     %r5, %r4, 9;
    cvt.u64.u32     %rd11, %r5;
    and.b64     %rd12, %rd11, 8188;
    add.s64     %rd13, %rd9, %rd12;
    ld.global.nc.f32    %f1, [%rd13];
    setp.eq.f32     %p1, %f1, 0f00000000;
    add.s64     %rd14, %rd8, %rd12;
    ld.global.nc.f32    %f2, [%rd14];
    setp.eq.f32     %p2, %f2, 0f3F800000;
    selp.f32    %f3, 0f00000000, 0f3F800000, %p2;
    selp.f32    %f4, 0f00000000, %f3, %p1;
    mul.wide.u32    %rd15, %r4, 4;
    add.s64     %rd16, %rd10, %rd15;
    ld.global.nc.f32    %f5, [%rd16];
    add.s64     %rd17, %rd3, %rd15;
    ld.global.nc.f32    %f6, [%rd17];
    mul.f32     %f7, %f6, %f5;
    mul.f32     %f8, %f7, %f4;
    neg.f32     %f9, %f6;
    fma.rn.f32  %f10, %f9, %f8, %f8;
    add.s64     %rd18, %rd6, %rd15;
    st.global.f32   [%rd18], %f10;
    ret;
}