//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60
.address_size 64

    // .globl   fusion_4
.visible .entry fusion_4(
    .param .u64 fusion_4_param_0,
    .param .u64 fusion_4_param_1,
    .param .u64 fusion_4_param_2,
    .param .u64 fusion_4_param_3
)
.reqntid 64, 1, 1
{
    .reg .pred  %p<3>;
    .reg .f32   %f<8>;
    .reg .b32   %r<6>;
    .reg .b64   %rd<16>;

    ld.param.u64    %rd1, [fusion_4_param_0];
    ld.param.u64    %rd2, [fusion_4_param_3];
    cvta.to.global.u64  %rd3, %rd2;
    ld.param.u64    %rd4, [fusion_4_param_1];
    ld.param.u64    %rd5, [fusion_4_param_2];
    cvta.to.global.u64  %rd6, %rd5;
    cvta.to.global.u64  %rd7, %rd4;
    cvta.to.global.u64  %rd8, %rd1;
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %tid.x;
    shl.b32     %r3, %r1, 6;
    or.b32      %r4, %r3, %r2;
    shr.u32     %r5, %r4, 9;
    cvt.u64.u32     %rd9, %r5;
    and.b64     %rd10, %rd9, 8188;
    add.s64     %rd11, %rd8, %rd10;
    ld.global.nc.f32    %f1, [%rd11];
    setp.eq.f32     %p1, %f1, 0f00000000;
    add.s64     %rd12, %rd7, %rd10;
    ld.global.nc.f32    %f2, [%rd12];
    setp.eq.f32     %p2, %f2, 0f3F800000;
    selp.f32    %f3, 0f00000000, 0f3F800000, %p2;
    selp.f32    %f4, %f3, 0f00000000, %p1;
    selp.f32    %f5, 0f00000000, %f3, %p1;
    mul.wide.u32    %rd13, %r4, 4;
    add.s64     %rd14, %rd3, %rd13;
    ld.global.nc.f32    %f6, [%rd14];
    fma.rn.f32  %f7, %f5, %f6, %f4;
    add.s64     %rd15, %rd6, %rd13;
    st.global.f32   [%rd15], %f7;
    ret;
}