//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60
.address_size 64

    // .globl   fusion_1
.visible .entry fusion_1(
    .param .u64 fusion_1_param_0,
    .param .u64 fusion_1_param_1,
    .param .u64 fusion_1_param_2,
    .param .u64 fusion_1_param_3,
    .param .u64 fusion_1_param_4,
    .param .u64 fusion_1_param_5
)
.reqntid 64, 1, 1
{
    .reg .pred  %p<3>;
    .reg .f32   %f<13>;
    .reg .b32   %r<6>;
    .reg .b64   %rd<19>;

    ld.param.u64    %rd1, [fusion_1_param_0];
    ld.param.u64    %rd2, [fusion_1_param_4];
    cvta.to.global.u64  %rd3, %rd2;
    ld.param.u64    %rd4, [fusion_1_param_1];
    ld.param.u64    %rd5, [fusion_1_param_3];
    cvta.to.global.u64  %rd6, %rd5;
    ld.param.u64    %rd7, [fusion_1_param_2];
    cvta.to.global.u64  %rd8, %rd7;
    cvta.to.global.u64  %rd9, %rd4;
    cvta.to.global.u64  %rd10, %rd1;
    mov.u32     %r1, %ctaid.x;
    mov.u32     %r2, %tid.x;
    shl.b32     %r3, %r1, 6;
    or.b32      %r4, %r3, %r2;
    shr.u32     %r5, %r4, 9;
    cvt.u64.u32     %rd11, %r5;
    and.b64     %rd12, %rd11, 8188;
    add.s64     %rd13, %rd6, %rd12;
    ld.global.nc.f32    %f1, [%rd13];
    setp.eq.f32     %p1, %f1, 0f3F800000;
    selp.f32    %f2, 0f3F800000, 0f00000000, %p1;
    mul.wide.u32    %rd14, %r4, 4;
    add.s64     %rd15, %rd9, %rd14;
    ld.global.nc.f32    %f3, [%rd15];
    add.s64     %rd16, %rd8, %rd12;
    ld.global.nc.f32    %f4, [%rd16];
    setp.eq.f32     %p2, %f4, 0f00000000;
    selp.f32    %f5, 0f00000000, 0f3F800000, %p2;
    selp.f32    %f6, 0f00000000, %f5, %p1;
    add.f32     %f7, %f6, %f2;
    add.s64     %rd17, %rd10, %rd14;
    ld.global.nc.f32    %f8, [%rd17];
    mul.f32     %f9, %f8, %f3;
    neg.f32     %f10, %f8;
    fma.rn.f32  %f11, %f10, %f9, %f9;
    mul.f32     %f12, %f11, %f7;
    add.s64     %rd18, %rd3, %rd14;
    st.global.f32   [%rd18], %f12;
    ret;
}